<Project>
  <PropertyGroup>
    <MsBuildAllProjects>$(MsBuildAllProjects);$(MsBuildThisFileFullPath)</MsBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.3.1</VersionPrefix>
    <Copyright>Copyright © Stef Heyenrath ($([System.DateTime]::UtcNow.ToString("s")))</Copyright>
  </PropertyGroup>
</Project>