<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>QBoxNext.Business</AssemblyName>
    <RootNamespace>QBoxNext.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src-webapi\QBoxNext.Business\Extensions\ServiceCollectionExtensions.cs" Link="Extensions\ServiceCollectionExtensions.cs" />
    <Compile Include="..\..\src-webapi\QBoxNext.Business\Implementations\DefaultAsyncStorageProvider.cs" Link="Implementations\DefaultAsyncStorageProvider.cs" />
    <Compile Include="..\..\src-webapi\QBoxNext.Business\Implementations\DefaultAsyncStorageProviderFactory.cs" Link="Implementations\DefaultAsyncStorageProviderFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Implementations\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QboxNext.Extensions" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src-webapi\QboxNext.Common\QboxNext.Common.csproj" />
    <ProjectReference Include="..\..\src-webapi\QboxNext.Domain\QboxNext.Domain.csproj" />
    <ProjectReference Include="..\..\src-webapi\QboxNext.Infrastructure.Azure\QboxNext.Infrastructure.Azure.csproj" />
  </ItemGroup>

</Project>
