<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
    <PackageReference Include="DistributedCache.AzureTableStorage" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QboxNext.Extensions\QboxNext.Extensions.csproj" />
    <ProjectReference Include="..\..\src\QboxNext\QboxNext.csproj" />
    <ProjectReference Include="..\QboxNext.Server.Common\QboxNext.Server.Common.csproj" />
    <ProjectReference Include="..\QboxNext.Server.Domain\QboxNext.Server.Domain.csproj" />
    <ProjectReference Include="..\QboxNext.Server.Infrastructure.Azure\QboxNext.Server.Infrastructure.Azure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Public\" />
  </ItemGroup>

</Project>