<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementations\MiniPocoFactory.cs" />
    <Compile Remove="Implementations\QboxDataDumpContextFactory.cs" />
    <Compile Remove="Implementations\QboxNextDataHandler.cs" />
    <Compile Remove="Implementations\QboxNextDataHandlerFactory.cs" />
    <Compile Remove="Models\QboxContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QboxNext.Extensions\QboxNext.Extensions.csproj" />
    <ProjectReference Include="..\..\src\QboxNext\QboxNext.csproj" />
    <ProjectReference Include="..\QboxNext.Server.Common\QboxNext.Server.Common.csproj" />
    <ProjectReference Include="..\QboxNext.Server.Domain\QboxNext.Server.Domain.csproj" />
    <ProjectReference Include="..\QboxNext.Server.Infrastructure.Azure\QboxNext.Server.Infrastructure.Azure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>