<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QboxNext\QboxNext.csproj" />
    <ProjectReference Include="..\QboxNext.Common\QboxNext.Common.csproj" />
    <ProjectReference Include="..\QboxNext.Domain\QboxNext.Domain.csproj" />
    <ProjectReference Include="..\QboxNext.Infrastructure.Azure\QboxNext.Infrastructure.Azure.csproj" />
  </ItemGroup>

</Project>