<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>39c2bcda-5faa-4071-bf87-f5dfd92f69e0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src-webapi\QboxNext.WebApi\Controllers\DeviceController.cs" Link="Controllers\DeviceController.cs" />
    <Compile Include="..\..\src-webapi\QboxNext.WebApi\Controllers\StatusController.cs" Link="Controllers\StatusController.cs" />
    <Compile Include="..\..\src-webapi\QboxNext.WebApi\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\src-webapi\QboxNext.WebApi\Startup.cs" Link="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src-webapi\QboxNext.Common\QboxNext.Common.csproj" />
    <ProjectReference Include="..\..\src-webapi\QboxNext.Infrastructure.Azure\QboxNext.Infrastructure.Azure.csproj" />
    <ProjectReference Include="..\QBoxNext.Business.Docker\QBoxNext.Business.Docker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Properties\launchSettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>