<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AspNetCore.Security.Auth0\src\AspNetCore.Security.Auth0.NETCoreApp3\AspNetCore.Security.Auth0.NETCoreApp3.csproj" />

    <!--<PackageReference Include="AspNetCore.Security.Auth0" Version="3.0.0-preview-01" />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />-->
  </ItemGroup>


</Project>
