<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<UserSecretsId>QboxNext.Frontend.Blazor.Server-9E19B478-DE2F-4F3A-9E06-ADFDB953E4AA</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Security.Auth0" Version="3.0.0" />
    <PackageReference Include="CorrelationId" Version="3.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.110" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.0.110" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dependencies\NLog.Extensions.AzureStorage\src\NLog.Extensions.AzureTables\NLog.Extensions.AzureTables.csproj" />
    <ProjectReference Include="..\..\src-server\QBoxNext.Server.Business\QBoxNext.Server.Business.csproj" />
    <ProjectReference Include="..\..\src-server\QboxNext.Server.Common\QboxNext.Server.Common.csproj" />
    <ProjectReference Include="..\..\src-server\QboxNext.Server.Domain\QboxNext.Server.Domain.csproj" />
    <ProjectReference Include="..\..\src-server\QboxNext.Server.Infrastructure.Azure\QboxNext.Server.Infrastructure.Azure.csproj" />
    <ProjectReference Include="..\QboxNext.Frontend.Blazor.Client\QboxNext.Frontend.Blazor.Client.csproj" />
    <ProjectReference Include="..\QboxNext.Frontend.Blazor.Shared\QboxNext.Frontend.Blazor.Shared.csproj" />

    <!--<Protobuf Include="..\Proto\weather.proto" GrpcServices="Server" Link="Protos\weather.proto" />-->
    <Protobuf Include="..\QboxNext.Frontend.Blazor.Proto\count.proto" GrpcServices="Server" Link="Protos\count.proto" />
    <Protobuf Include="..\QboxNext.Frontend.Blazor.Proto\fileupload.proto" GrpcServices="Server" Link="Protos\fileupload.proto" />

	  <Compile Include="..\..\src-server\QboxNext.Server.DataReceiver\Telemetry\QboxNextTelemetryInitializer.cs" Link="Telemetry\QboxNextTelemetryInitializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.30.0-pre1" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.30.0-pre1" />
  </ItemGroup>

</Project>
