<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<UserSecretsId>QboxNext.Frontend.Blazor.Server-9E19B478-DE2F-4F3A-9E06-ADFDB953E4AA</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Security.Auth0" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src-server\QboxNext.Server.Domain\QboxNext.Server.Domain.csproj" />
    <ProjectReference Include="..\QboxNext.Frontend.Blazor.Client\QboxNext.Frontend.Blazor.Client.csproj" />
    <ProjectReference Include="..\QboxNext.Frontend.Blazor.Shared\QboxNext.Frontend.Blazor.Shared.csproj" />

    <!--<Protobuf Include="..\Proto\weather.proto" GrpcServices="Server" Link="Protos\weather.proto" />-->
    <Protobuf Include="..\QboxNext.Frontend.Blazor.Proto\count.proto" GrpcServices="Server" Link="Protos\count.proto" />
    <Protobuf Include="..\QboxNext.Frontend.Blazor.Proto\fileupload.proto" GrpcServices="Server" Link="Protos\fileupload.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.30.0-pre1" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.30.0-pre1" />
  </ItemGroup>

</Project>
