<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Blazor-Auth0-ClientSide" Version="2.0.0-Preview5" />
    <PackageReference Include="Blazor-Auth0-Shared" Version="2.0.0-Preview5" />-->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\Blazor.Auth0\src\Blazor.Auth0.ClientSide\Blazor.Auth0.ClientSide.csproj" />
    <ProjectReference Include="..\..\Blazor.Auth0\src\Blazor.Auth0.Shared\Blazor.Auth0.Shared.csproj" />
  </ItemGroup>-->

</Project>
